.modal-detail-part {
  cursor: pointer;
  margin-bottom: 10px;
  color: rgb(83, 83, 83);
  font-size: 17px;
  width: fit-content;
  display: flex;
}

.modal-detail-part:hover {
  color:rgb(39, 39, 39);
}

.modal-detail {
  margin: 15px 0 15px 15px;
}

.modal-detail-body {
  overflow: hidden;
  margin-left: 10px;
}

.delete-button {
  border-radius: 5px;
  background-color: rgb(99, 99, 99);
  width: fit-content;
  padding: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: rgb(46, 46, 46);
}

.bindings-body {
  display: flex;
  column-gap: 15px;
}

.align-middle {
  margin-top: auto;
  margin-bottom: auto;
}

.unbind-button {
  border-radius: 8px;
  background-color: rgb(146, 146, 146);
  width: fit-content;
  padding: 3px;
  cursor: pointer;
  color: white;
  font-size: 13px;
}

.unbind-button:hover {
  background-color: #535353;
}

.title-add-binding {
  margin: 20px 0 10px 0;
}

.overview-detail {
  display: grid;
  grid-template-columns: 120px auto;
  color:#3f3f3f;
  margin-left: 10px;
  margin-bottom: 10px;
}

.overview-body-part {
  margin: 10px 0 5px 0;
}

.form-close {
  border: 1px solid #868686;
  border-radius: 5px;
  padding: 8px;
  width: fit-content;
  background-color: #838383;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.form-close:hover {
  background-color: #494949;
}

.overview-detail-connection {
  display: grid;
  grid-template-columns: auto auto;
}

.capabilities {
  display: grid;
  grid-template-columns: 200px auto;
  column-gap: 5px;
  margin-bottom: 5px;
}

.capability {
  text-align: right;
}

.client-properties-detail {
  display: grid;
  grid-template-columns: 90px auto;
  column-gap: 50px;
}

.client-property {
  border-right: 1px solid #838383;
  padding-bottom: 10px;
}